info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial_demo.png"
chars count=95
char id=32     x=238   y=139   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=38    y=107   width=11    height=30    xoffset=3     yoffset=1     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=95    y=139   width=16    height=16    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=441   y=2     width=25    height=31    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=173   y=2     width=23    height=36    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=230   y=2     width=32    height=32    xoffset=2     yoffset=0     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=356   y=2     width=27    height=31    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=113   y=139   width=11    height=16    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=79    y=2     width=15    height=38    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=96    y=2     width=15    height=38    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=75    y=139   width=18    height=17    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=439   y=107   width=23    height=23    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=126   y=139   width=11    height=15    xoffset=3     yoffset=21    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=220   y=139   width=16    height=10    xoffset=1     yoffset=14    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=179   y=139   width=11    height=11    xoffset=3     yoffset=20    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=310   y=42    width=16    height=31    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=77    y=42    width=22    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=2     y=107   width=16    height=30    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=310   y=75    width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=101   y=42    width=22    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=335   y=75    width=23    height=30    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=360   y=75    width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=468   y=2     width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=410   y=75    width=22    height=30    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=2     y=42    width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=27    y=42    width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=426   y=107   width=11    height=24    xoffset=3     yoffset=7     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=88    y=107   width=11    height=29    xoffset=3     yoffset=7     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=464   y=107   width=23    height=23    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=50    y=139   width=23    height=17    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="="
char id=62     x=2     y=139   width=23    height=23    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=125   y=42    width=22    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=37    height=38    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=385   y=42    width=29    height=30    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=202   y=75    width=25    height=30    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=326   y=2     width=28    height=31    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=62    y=75    width=26    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=229   y=75    width=25    height=30    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=385   y=75    width=23    height=30    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=264   y=2     width=29    height=31    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=256   y=75    width=25    height=30    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=51    y=107   width=11    height=30    xoffset=3     yoffset=1     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=269   y=42    width=20    height=31    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=90    y=75    width=26    height=30    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=434   y=75    width=22    height=30    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=416   y=42    width=29    height=30    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=118   y=75    width=26    height=30    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=295   y=2     width=29    height=31    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=283   y=75    width=25    height=30    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=198   y=2     width=30    height=33    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=447   y=42    width=28    height=30    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=385   y=2     width=26    height=31    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=146   y=75    width=26    height=30    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=413   y=2     width=26    height=31    xoffset=3     yoffset=0     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=477   y=42    width=28    height=30    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=346   y=42    width=37    height=30    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=2     y=75    width=28    height=30    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=32    y=75    width=28    height=30    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=174   y=75    width=26    height=30    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=125   y=2     width=14    height=37    xoffset=2     yoffset=0     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=328   y=42    width=16    height=31    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=141   y=2     width=14    height=37    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=27    y=139   width=21    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=192   y=139   width=26    height=10    xoffset=-0    yoffset=27    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=164   y=139   width=13    height=12    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=101   y=107   width=23    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=149   y=42    width=22    height=31    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=176   y=107   width=22    height=25    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=173   y=42    width=22    height=31    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=126   y=107   width=23    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=291   y=42    width=17    height=31    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=197   y=42    width=22    height=31    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=458   y=75    width=21    height=30    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=64    y=107   width=10    height=30    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=157   y=2     width=14    height=37    xoffset=-1    yoffset=1     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=481   y=75    width=21    height=30    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=76    y=107   width=10    height=30    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=223   y=107   width=30    height=24    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=361   y=107   width=21    height=24    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=151   y=107   width=23    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=221   y=42    width=22    height=31    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=245   y=42    width=22    height=31    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=407   y=107   width=17    height=24    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=200   y=107   width=21    height=25    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=20    y=107   width=16    height=30    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=384   y=107   width=21    height=24    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=287   y=107   width=23    height=24    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=255   y=107   width=30    height=24    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=312   y=107   width=23    height=24    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=52    y=42    width=23    height=31    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=337   y=107   width=22    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=41    y=2     width=17    height=38    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=113   y=2     width=10    height=38    xoffset=3     yoffset=0     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=60    y=2     width=17    height=38    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=139   y=139   width=23    height=13    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="~"
kernings count=114
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-2
kerning first=63 second=126 amount=-2
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=82 amount=-2
kerning first=79 second=102 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=62 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
