info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_demo@2x.png"
chars count=95
char id=32     x=154   y=393   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=54    y=295   width=14    height=53    xoffset=6     yoffset=5     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=423   y=350   width=24    height=24    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=198   y=72    width=42    height=55    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=257   y=2     width=38    height=64    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=351   y=2     width=57    height=56    xoffset=4     yoffset=4     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=104   y=72    width=46    height=55    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=449   y=350   width=14    height=24    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=127   y=2     width=23    height=68    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=152   y=2     width=23    height=68    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=393   y=350   width=28    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=277   y=350   width=38    height=38    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=465   y=350   width=14    height=23    xoffset=5     yoffset=44    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=80    y=393   width=25    height=13    xoffset=2     yoffset=31    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=64    y=393   width=14    height=14    xoffset=6     yoffset=44    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=281   y=72    width=25    height=55    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=42    y=129   width=37    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=2     y=295   width=24    height=53    xoffset=7     yoffset=5     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=220   y=240   width=38    height=53    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=81    y=129   width=37    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=179   y=240   width=39    height=53    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=260   y=240   width=38    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=381   y=72    width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=340   y=240   width=37    height=53    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=421   y=72    width=38    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=461   y=72    width=38    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=181   y=350   width=14    height=41    xoffset=6     yoffset=17    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=116   y=295   width=14    height=50    xoffset=5     yoffset=17    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=197   y=350   width=38    height=39    xoffset=4     yoffset=12    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=353   y=350   width=38    height=27    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=237   y=350   width=38    height=39    xoffset=4     yoffset=12    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=120   y=129   width=37    height=54    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=67    height=68    xoffset=3     yoffset=3     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=2     y=185   width=50    height=53    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=47    y=240   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=54    y=72    width=48    height=55    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=257   y=185   width=45    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=91    y=240   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=300   y=240   width=38    height=53    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=2     y=72    width=50    height=55    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=2     y=240   width=43    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=70    y=295   width=14    height=53    xoffset=6     yoffset=5     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=311   y=129   width=33    height=54    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=304   y=185   width=45    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=379   y=240   width=36    height=53    xoffset=5     yoffset=5     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=443   y=129   width=51    height=53    xoffset=5     yoffset=5     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=351   y=185   width=44    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=410   y=2     width=51    height=55    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=135   y=240   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=297   y=2     width=52    height=58    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=207   y=185   width=48    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=152   y=72    width=44    height=55    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=397   y=185   width=44    height=53    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=335   y=72    width=44    height=54    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=54    y=185   width=49    height=53    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=375   y=129   width=66    height=53    xoffset=1     yoffset=5     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=105   y=185   width=49    height=53    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=156   y=185   width=49    height=53    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=443   y=185   width=44    height=53    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=213   y=2     width=20    height=66    xoffset=4     yoffset=5     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=308   y=72    width=25    height=55    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=235   y=2     width=20    height=66    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=317   y=350   width=34    height=33    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=107   y=393   width=45    height=12    xoffset=-1    yoffset=59    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=43    y=393   width=19    height=16    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=173   y=295   width=38    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=159   y=129   width=36    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=253   y=295   width=36    height=42    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=197   y=129   width=36    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=213   y=295   width=38    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=346   y=129   width=27    height=54    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=242   y=72    width=37    height=55    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=417   y=240   width=35    height=53    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=86    y=295   width=13    height=53    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=191   y=2     width=20    height=67    xoffset=-3    yoffset=4     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=454   y=240   width=35    height=53    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=101   y=295   width=13    height=53    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=383   y=295   width=52    height=41    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=81    y=350   width=34    height=41    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=132   y=295   width=39    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=235   y=129   width=36    height=54    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=273   y=129   width=36    height=54    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=153   y=350   width=26    height=41    xoffset=4     yoffset=17    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=291   y=295   width=35    height=42    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=28    y=295   width=24    height=53    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=117   y=350   width=34    height=41    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=2     y=350   width=38    height=41    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=328   y=295   width=53    height=41    xoffset=0     yoffset=17    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=437   y=295   width=39    height=41    xoffset=0     yoffset=17    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=2     y=129   width=38    height=54    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=42    y=350   width=37    height=41    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=71    y=2     width=26    height=68    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=177   y=2     width=12    height=68    xoffset=6     yoffset=3     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=99    y=2     width=26    height=68    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=2     y=393   width=39    height=18    xoffset=3     yoffset=23    xadvance=37    page=0 chnl=0 letter="~"
kernings count=115
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-4
kerning first=33 second=102 amount=-2
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-5
kerning first=62 second=35 amount=-4
kerning first=63 second=126 amount=-4
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=82 amount=-4
kerning first=79 second=102 amount=-4
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=62 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
