info face="PortLligatSlab-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="port_lligat.png"
chars count=95
char id=106 x=2 y=2 width=16 height=33 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="j"
char id=36 x=20 y=2 width=21 height=32 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="$"
char id=81 x=43 y=2 width=24 height=31 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="Q"
char id=74 x=69 y=2 width=18 height=31 xoffset=-4 yoffset=7 xadvance=8 page=0 chnl=0 letter="J"
char id=125 x=89 y=2 width=16 height=31 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=123 x=107 y=2 width=16 height=31 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=93 x=125 y=2 width=16 height=31 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=41 x=143 y=2 width=15 height=31 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=160 y=2 width=14 height=31 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="["
char id=40 x=176 y=2 width=14 height=31 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="("
char id=124 x=192 y=2 width=12 height=31 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=64 x=206 y=2 width=30 height=30 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="@"
char id=103 x=2 y=37 width=20 height=30 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="g"
char id=37 x=24 y=37 width=32 height=29 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="%"
char id=35 x=58 y=37 width=28 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="#"
char id=47 x=88 y=37 width=21 height=29 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=111 y=37 width=21 height=29 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter="\"
char id=38 x=134 y=37 width=23 height=27 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="&"
char id=79 x=159 y=37 width=23 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=68 x=184 y=37 width=23 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="D"
char id=48 x=209 y=37 width=22 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="0"
char id=71 x=2 y=69 width=22 height=27 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="G"
char id=66 x=26 y=69 width=22 height=27 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="B"
char id=56 x=50 y=69 width=22 height=27 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=104 x=74 y=69 width=21 height=27 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="h"
char id=57 x=97 y=69 width=21 height=27 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=51 x=120 y=69 width=21 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=143 y=69 width=21 height=27 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=67 x=166 y=69 width=21 height=27 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="C"
char id=98 x=189 y=69 width=20 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=211 y=69 width=20 height=27 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="d"
char id=112 x=233 y=69 width=20 height=27 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=2 y=98 width=20 height=27 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0 letter="q"
char id=121 x=24 y=98 width=20 height=27 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="y"
char id=83 x=46 y=98 width=20 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="S"
char id=107 x=68 y=98 width=19 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=63 x=89 y=98 width=18 height=27 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="?"
char id=42 x=109 y=98 width=17 height=27 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="*"
char id=96 x=128 y=98 width=16 height=27 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0 letter="`"
char id=102 x=146 y=98 width=16 height=27 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="f"
char id=34 x=164 y=98 width=15 height=27 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="""
char id=108 x=181 y=98 width=13 height=27 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
char id=33 x=196 y=98 width=12 height=27 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0 letter="!"
char id=39 x=210 y=98 width=11 height=27 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=87 x=223 y=98 width=31 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="W"
char id=77 x=2 y=127 width=29 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="M"
char id=85 x=33 y=127 width=24 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="U"
char id=78 x=59 y=127 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="N"
char id=86 x=85 y=127 width=24 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="V"
char id=72 x=111 y=127 width=24 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="H"
char id=65 x=137 y=127 width=23 height=26 xoffset=-0 yoffset=7 xadvance=17 page=0 chnl=0 letter="A"
char id=88 x=162 y=127 width=22 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="X"
char id=52 x=186 y=127 width=22 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="4"
char id=50 x=210 y=127 width=21 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="2"
char id=53 x=233 y=127 width=21 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="5"
char id=82 x=2 y=155 width=21 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="R"
char id=89 x=25 y=155 width=21 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Y"
char id=75 x=48 y=155 width=21 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="K"
char id=80 x=71 y=155 width=20 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="P"
char id=90 x=93 y=155 width=20 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="Z"
char id=69 x=115 y=155 width=20 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="E"
char id=84 x=137 y=155 width=20 height=26 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="T"
char id=55 x=159 y=155 width=19 height=26 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="7"
char id=70 x=180 y=155 width=19 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="F"
char id=76 x=201 y=155 width=18 height=26 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="L"
char id=49 x=221 y=155 width=18 height=26 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=2 y=183 width=14 height=26 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="I"
char id=105 x=18 y=183 width=13 height=26 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="i"
char id=94 x=33 y=183 width=22 height=25 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="^"
char id=59 x=57 y=183 width=12 height=25 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=71 y=183 width=23 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=96 y=183 width=23 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter=">"
char id=43 x=121 y=183 width=22 height=23 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="+"
char id=116 x=145 y=183 width=15 height=23 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="t"
char id=109 x=162 y=183 width=28 height=21 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="m"
char id=119 x=192 y=183 width=26 height=21 xoffset=-0 yoffset=12 xadvance=19 page=0 chnl=0 letter="w"
char id=61 x=220 y=183 width=22 height=21 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0 letter="="
char id=117 x=2 y=211 width=21 height=21 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="u"
char id=110 x=25 y=211 width=21 height=21 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="n"
char id=118 x=48 y=211 width=20 height=21 xoffset=-0 yoffset=12 xadvance=14 page=0 chnl=0 letter="v"
char id=97 x=70 y=211 width=19 height=21 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="a"
char id=111 x=91 y=211 width=19 height=21 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="o"
char id=101 x=112 y=211 width=19 height=21 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="e"
char id=120 x=133 y=211 width=19 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="x"
char id=99 x=154 y=211 width=18 height=21 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="c"
char id=115 x=174 y=211 width=18 height=21 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="s"
char id=122 x=194 y=211 width=18 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=214 y=211 width=16 height=21 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="r"
char id=58 x=232 y=211 width=12 height=21 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=0 letter=":"
char id=126 x=2 y=234 width=22 height=18 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0 letter="~"
char id=45 x=26 y=234 width=15 height=15 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter="-"
char id=44 x=43 y=234 width=12 height=15 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=57 y=234 width=12 height=10 xoffset=3 yoffset=23 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=71 y=234 width=21 height=9 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=94 y=234 width=0 height=0 xoffset=7 yoffset=33 xadvance=7 page=0 chnl=0 letter="space"
