info face="PortLligatSlab-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="port_lligat@2x.png"
chars count=95
char id=106 x=2 y=2 width=25 height=59 xoffset=-4 yoffset=12 xadvance=15 page=0 chnl=0 letter="j"
char id=36 x=29 y=2 width=35 height=57 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="$"
char id=81 x=66 y=2 width=42 height=56 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="Q"
char id=74 x=110 y=2 width=30 height=56 xoffset=-7 yoffset=13 xadvance=17 page=0 chnl=0 letter="J"
char id=124 x=142 y=2 width=17 height=56 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=161 y=2 width=26 height=55 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="}"
char id=123 x=189 y=2 width=25 height=55 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="{"
char id=93 x=216 y=2 width=25 height=55 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="]"
char id=41 x=243 y=2 width=23 height=55 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter=")"
char id=91 x=268 y=2 width=22 height=55 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0 letter="["
char id=40 x=292 y=2 width=21 height=55 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="("
char id=64 x=315 y=2 width=54 height=53 xoffset=4 yoffset=14 xadvance=51 page=0 chnl=0 letter="@"
char id=103 x=371 y=2 width=33 height=53 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter="g"
char id=37 x=406 y=2 width=57 height=51 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=0 letter="%"
char id=35 x=2 y=63 width=49 height=51 xoffset=3 yoffset=10 xadvance=46 page=0 chnl=0 letter="#"
char id=47 x=53 y=63 width=35 height=51 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="/"
char id=92 x=90 y=63 width=35 height=51 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="\"
char id=98 x=127 y=63 width=34 height=48 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="b"
char id=112 x=163 y=63 width=34 height=48 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="p"
char id=100 x=199 y=63 width=33 height=48 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0 letter="d"
char id=113 x=234 y=63 width=33 height=48 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0 letter="q"
char id=63 x=269 y=63 width=29 height=48 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0 letter="?"
char id=33 x=300 y=63 width=17 height=48 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=0 letter="!"
char id=38 x=319 y=63 width=39 height=47 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="&"
char id=79 x=360 y=63 width=39 height=47 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="O"
char id=68 x=401 y=63 width=39 height=47 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="D"
char id=48 x=442 y=63 width=38 height=47 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="0"
char id=71 x=2 y=116 width=37 height=47 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="G"
char id=66 x=41 y=116 width=37 height=47 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="B"
char id=56 x=80 y=116 width=37 height=47 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=119 y=116 width=36 height=47 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0 letter="9"
char id=51 x=157 y=116 width=36 height=47 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="3"
char id=54 x=195 y=116 width=36 height=47 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0 letter="6"
char id=104 x=233 y=116 width=35 height=47 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0 letter="h"
char id=67 x=270 y=116 width=35 height=47 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0 letter="C"
char id=121 x=307 y=116 width=34 height=47 xoffset=-1 yoffset=24 xadvance=26 page=0 chnl=0 letter="y"
char id=83 x=343 y=116 width=33 height=47 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="S"
char id=107 x=378 y=116 width=32 height=47 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="k"
char id=42 x=412 y=116 width=28 height=47 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0 letter="*"
char id=102 x=442 y=116 width=26 height=47 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="f"
char id=96 x=470 y=116 width=25 height=47 xoffset=7 yoffset=12 xadvance=25 page=0 chnl=0 letter="`"
char id=34 x=2 y=165 width=24 height=47 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=0 letter="""
char id=108 x=28 y=165 width=19 height=47 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="l"
char id=39 x=49 y=165 width=16 height=47 xoffset=4 yoffset=12 xadvance=13 page=0 chnl=0 letter="'"
char id=87 x=67 y=165 width=55 height=46 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="W"
char id=85 x=124 y=165 width=42 height=46 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0 letter="U"
char id=78 x=168 y=165 width=42 height=46 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="N"
char id=86 x=212 y=165 width=41 height=46 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="V"
char id=50 x=255 y=165 width=36 height=46 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="2"
char id=82 x=293 y=165 width=36 height=46 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0 letter="R"
char id=53 x=331 y=165 width=35 height=46 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="5"
char id=80 x=368 y=165 width=34 height=46 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="P"
char id=90 x=404 y=165 width=34 height=46 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="Z"
char id=69 x=440 y=165 width=34 height=46 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="E"
char id=55 x=476 y=165 width=32 height=46 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="7"
char id=105 x=2 y=214 width=19 height=46 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter="i"
char id=77 x=23 y=214 width=51 height=45 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0 letter="M"
char id=72 x=76 y=214 width=41 height=45 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="H"
char id=65 x=119 y=214 width=40 height=45 xoffset=-0 yoffset=14 xadvance=34 page=0 chnl=0 letter="A"
char id=88 x=161 y=214 width=38 height=45 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="X"
char id=52 x=201 y=214 width=37 height=45 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="4"
char id=89 x=240 y=214 width=36 height=45 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Y"
char id=75 x=278 y=214 width=35 height=45 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="K"
char id=84 x=315 y=214 width=34 height=45 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="T"
char id=70 x=351 y=214 width=31 height=45 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0 letter="F"
char id=76 x=384 y=214 width=29 height=45 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0 letter="L"
char id=49 x=415 y=214 width=29 height=45 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="1"
char id=73 x=446 y=214 width=21 height=45 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0 letter="I"
char id=94 x=469 y=214 width=38 height=44 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0 letter="^"
char id=59 x=2 y=262 width=18 height=44 xoffset=5 yoffset=24 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=22 y=262 width=39 height=40 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=63 y=262 width=39 height=40 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=0 letter=">"
char id=116 x=104 y=262 width=24 height=40 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0 letter="t"
char id=43 x=130 y=262 width=37 height=39 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=0 letter="+"
char id=117 x=169 y=262 width=35 height=36 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="u"
char id=97 x=206 y=262 width=32 height=36 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0 letter="a"
char id=111 x=240 y=262 width=32 height=36 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0 letter="o"
char id=101 x=274 y=262 width=31 height=36 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0 letter="e"
char id=99 x=307 y=262 width=30 height=36 xoffset=3 yoffset=23 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=339 y=262 width=29 height=36 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0 letter="s"
char id=58 x=370 y=262 width=17 height=36 xoffset=5 yoffset=23 xadvance=16 page=0 chnl=0 letter=":"
char id=109 x=389 y=262 width=49 height=35 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=0 letter="m"
char id=119 x=440 y=262 width=45 height=35 xoffset=-0 yoffset=24 xadvance=39 page=0 chnl=0 letter="w"
char id=61 x=2 y=308 width=37 height=35 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=0 letter="="
char id=110 x=41 y=308 width=35 height=35 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=0 letter="n"
char id=118 x=78 y=308 width=34 height=35 xoffset=-0 yoffset=24 xadvance=27 page=0 chnl=0 letter="v"
char id=120 x=114 y=308 width=31 height=35 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=147 y=308 width=30 height=35 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0 letter="z"
char id=114 x=179 y=308 width=25 height=35 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0 letter="r"
char id=126 x=206 y=308 width=38 height=30 xoffset=5 yoffset=29 xadvance=36 page=0 chnl=0 letter="~"
char id=45 x=246 y=308 width=24 height=24 xoffset=4 yoffset=35 xadvance=21 page=0 chnl=0 letter="-"
char id=44 x=272 y=308 width=18 height=23 xoffset=4 yoffset=45 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=292 y=308 width=17 height=14 xoffset=5 yoffset=45 xadvance=16 page=0 chnl=0 letter="."
char id=95 x=311 y=308 width=35 height=12 xoffset=1 yoffset=52 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=348 y=308 width=0 height=0 xoffset=14 yoffset=59 xadvance=14 page=0 chnl=0 letter="space"
